<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville:wght@700&family=Oswald&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
    <style>
        *
{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: rgb(43, 29, 29);
    font-family: 'Roboto', sans-serif;
 
}

.conatiner
{
    background: linear-gradient(135deg, #00feba,#5b548a);

    width: 350px;
   height: auto;
    border-radius: 20px;
}

.searchbox
{
    display: flex;
    margin: 20px 60px;
   gap: 20px;
    align-items: center;
}
.searchbox input
{
    border: none;
    outline: none;
    width: 450px !important;
    height: 30px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 15px;


}
.searchbox i 
{
    background-color: white;
    padding: 8px 8px;
    font-size: 17px;
    border-radius: 20px;
}

.body
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.body img 
{
   width: 140px;
}

.body h2 
{
    font-size: 35px;
    color: white;
    font-weight: bold;

}

.body h3 
{
    font-size: 22px;
    color: white;
    font-weight: bold;
}

.deatil
{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
padding-bottom: 50px;
}


.col{
    display: flex;
    align-items: center;
    gap: 10px;
}

.col i 
{
    font-size: 25px;
    color: rgb(50, 45, 45);
    
}


.col h5 
{
    font-size: 18px;
    color: white;
   
}
.col p 
{
    font-size: 17px;
    color: white;
}


.deatil
{
    display: none;
}
.body
{
    display: none;
}

/* #error
{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 20px;
    display: none;
} */
    </style>
<body>
    
              <div class="conatiner">
                    <div class="searchbox">
                         <input type="text" placeholder="Enter city Name" id="searchinput">
                        <i class="fa-solid fa-magnifying-glass" id="serchbox"></i>
                    </div>

                    <!-- <h4 id="error"> Page Not found </h4> -->

                    <div class="body" id="body_data">
                        <img src="image/cloud.png" alt="" id="body_img">
                           <h2 id="temp">22
                        </h2>
                        <h3 id="city">New Yourk</h3>
                            
                    </div>


                    <div class="deatil" id="deatil">
                        <div class="col">
                            <i class="fa-solid fa-droplet"></i>
                            <div>
                            <h5 id="humidity">50%</h5>
                            <p >humidity</p>
                        </div>
                        </div>
                        <div class="col">
                           
                            <i class="fa-solid fa-wind"></i>
                              <div>
                            <h5 id="windspeed">15  km/h</h5>
                            <p>wind speed</p>
                        </div>
                        
                        </div>
                    </div>



              </div>




  <script src="script.js"></script>
</body>
</html>
